MYSQL_DATABASE=zabbix-database
MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_PASSWORD=strongpassword
MYSQL_USER=zabbix
DB_SERVER_HOST=database-cont
ZBX_SERVER_HOST=zabbix-server-cont
ZBX_WEB_FRONTEND_USER=Admin 
ZBX_WEB_FRONTEND_PASSWORD=zabbix
PHP_TZ=Asia/Tehran